# three-paths

./: .project  README.md  pom.xml
docker/: .env  Dockerfile  docker-compose.yaml
docker/config/: application.properties
src/main/java/lpp/tree/paths/business/: IPathsBiz.java
src/main/java/lpp/tree/paths/config/: RootApplicationConfig.java
src/main/java/lpp/tree/paths/controllers/: PathsController.java
src/main/java/lpp/tree/paths/impl/: PathsBizImpl.java
src/main/java/lpp/tree/paths/in/: TripletesIn.java
src/main/resources/: application.properties  tests.txt
src/test/java/lpp/tree/paths/test/: TestService.java
